<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.guanaco.smx</groupId>
        <artifactId>scheduler</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>be.guanaco.smx.scheduler</groupId>
    <artifactId>api</artifactId>

    <packaging>bundle</packaging>
    <name>Guanaco :: Scheduler :: API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>be.guanaco.smx.scheduler</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-guanaco-io-scheduler</id>
            <name>guanaco-io-scheduler</name>
            <url>https://api.bintray.com/maven/guanaco-io/scheduler/api/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
